ERPNEXT_VERSION=edge
FRAPPE_VERSION=edge
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=admin
SITES=erp-titus.titusgt.com,erp-ktc.titusgt.com,erp-test.titusgt.com,erp-hmws.titusgt.com,erp-alpha.titussgt.com
LETSENCRYPT_EMAIL=robertm@titusgt.com
SKIP_NGINX_TEMPLATE_GENERATION=0
